VITE_SUPABASE_PROJECT_ID="winnewaqndzafnfwpmvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indpbm5ld2FxbmR6YWZuZndwbXZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzg2MjUsImV4cCI6MjA3MjY1NDYyNX0.aXc-f47u_iRX0Y9SnFItJMaIyN4aKHVlROWi2RkOi-4"
VITE_SUPABASE_URL="https://winnewaqndzafnfwpmvo.supabase.co"
